.contactSec
    height: 85vh
    padding: 1.5rem 1rem
    max-width: 77vw
    width: 77vw
.contactMain
    height: 90%
    width: 100%
    position: absolute
    z-index: 0
    top: 10%
    .coverPage
        background: transparentize($primary, 0.2)
        height: 100%
        display: inline-block
.contactInfoSec
    position: relative
    width: 100%
    height: 90%
    display: flex
    align-self: flex-end
    margin: auto
    padding-top: 10%
    h1
        font-family: "butlermedium"
        font-size: 2em
        color: $grey
.contactInfoList
    padding-top: 5%
    li
        font-family: "Lato", "san-serif"
        font-family: 1em
        padding-top: 0.5rem
        color: $grey
        span
            margin-right: 1em
.contactInformation
    width: 90%
    margin: auto
.shopOpenTime
    width: 90%
    margin: auto
    padding-top: 8%
    h5
        font-size: 0.9em
        width: 50%
        color: $grey
        font-family: "Lato", "san-serif"
        font-weight: 700
        border-bottom: solid 1px $grey
    .contactInfoList
        padding-top: 3%
.formSec
    width: 90%
    margin: auto
    padding-top: 3%
    label, p, button
        font-family: "Lato", "san-serif"
        color: $grey
    button
        background: $secondprimary
        color: $white
        width: 110%
        border: none

@media screen and (max-width: 1920px)
    .contactSec
        .is-half
            display: block
        .is-two-thirds
            display: none
    .contactInfoSec
        h1
            font-size: 3em
            padding-left: 4%
    .contactInfoList
        li
            font-size: 1.3em
    .shopOpenTime
        h5
            font-size: 1.2em
            width: 40%
        li
            font-size: 1.3em
@media screen and (max-width: $lgdesktop)
    .contactInfoSec
        h1
            font-size: 1.9em
    .contactInfoList
        li
            font-size: 1em
    .shopOpenTime
        h5
            font-size: 1.1em
            width: 60%
        li
            font-size: 1em
@media screen and (max-width: $mddesktop)
    .contactInfoSec
        padding-top: 7%
        h1
            font-size: 1.9em
    .contactInfoList
        li
            font-size: 0.9em
    .shopOpenTime
        li
            font-size: 0.9em
@media screen and (max-width: $smdesktop)
    .contactInfoSec
        height: 80%
        padding-top: 8%
        h1
            font-size: 1.7em
    .contactInfoList
        margin-top: 5%
        li
            font-size: 0.8em
    .shopOpenTime
        h5
            font-size: 0.8em
            width: 60%
        li
            font-size: 0.8em
    .formSec
        label
            font-size: 0.8em
        input
            font-size: 0.8em
    .columns.is-mobile
        flex-direction: none
@media screen and (max-width: $tablet)
    .innerPage
        .contactSec
            padding-top: 15%
        .contactSec
            padding-top: 20%
            max-width: 85vw
            width: 85vw
            .is-half
                display: none
            .is-two-thirds
                display: block
    .contactMain
        .coverPage
            display: block
            height: 100%
            width: 80%
            top: 10%
            position: absolute
    .contactInfoSec
        flex-direction: column
        width: 95%
        padding-top: 2%
    .contactInfoList
        margin-top: 0
    .shopOpenTime
        padding-top: 10%
        h5
            font-size: 0.8em
            width: 40%
        li
            font-size: 0.8em
    .contactForm
        padding-top: 5%
        width: 100%
        margin: auto
        .formSec
            width: 70%
            margin-left: 5%
        label
            font-size: 0.8em
        input
            font-size: 0.8em
@media screen and (max-width: 500px)
    .innerPage
        .contactMain
            height: 70%
            width: 95%
            position: fixed
        .contactSec
            padding-top: 25%
            max-width: 90vw
            width: 90vw
    .contactInfoSec
        h1
            padding-left: 0
    .contactInformation
        width: 100%
        margin: auto
    .shopOpenTime
        width: 100%
        padding-top: 15%
        h5
            width: 70%
            font-size: 0.8em
        .contactInfoList
            padding: 0
    .contactForm
        margin-top: 8%
        margin-bottom: 20%
        .formSec
            width: 90%
@media screen and (max-width: $mobile)
    .columns.is-mobile
        flex-direction: column
    .contactInfoSec
        height: auto
        .formSec
            width: 100%
        h1
            font-size: 1.6em
    .contactForm
        margin-top: 13%
    .sendForm
        margin-top: 12%
    .control.has-icons-left .icon, .control.has-icons-right .icon
        height: 1.8em
