#homeVideo
    position: absolute
    overflow: auto
    background-position: center
    width: 100%
    height: 100%
    background-image: none
    position: fixed
    video
        transform: translate(-35%)
        max-width: none
#homeoverlay
    background-color: transparentize($primary, 0.7)
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 1

.homeSec
    height: 85vh
    padding: 1.5rem 1rem
    max-width: 80vw
    width: 80vw
.homeMain
    height: 95%
    width: 100%
    position: absolute
    z-index: 0
    .is-two-thirds
        display: none
    // background: $secondprimary
.coverPage
    background: transparentize($primary, 0.5)
    height: 100%
    display: inline-block
.homeMain .is-half
    width: 45%
.homeTitle
    z-index: 10
    height: 85%
    width: 100%
    position: relative
    div
        align-self: flex-end
    h1
        font-family: "butlerbold"
        font-size: 7em
        color: $white
    h3
        font-family: 'Lato', sans-serif
        width: 40%
        font-weight: 400
        color: $white
        font-size: 2em
        border-bottom: solid 3px $secondprimary
    p
        color: $white
        font-family: 'Lato', sans-serif
        font-weight: 400
        width: 60%
        margin-top: 1.5em
        font-size: 1.1em
        line-height: 1.3em
    a
        width: 18%
        font-family: "butlermedium"
        font-size: 1.5em
        height: 2em
        margin-top: 1.5em
        color: $primary
    .button
        border: none
        background: transparentize($white, 0.3)
        transition: background 0.5s, color 0.5s
        &:hover
            background: transparentize($white, 0)
            color: $primary
@media screen and (min-width: $mobile)
    .homeSec
        padding: 0
        max-width: 86vw
        width: 86vw
        height: 100vh
    .homeMain
        height: 75%
        // padding-top: 1.5em
        top: 20%
        .is-half
            display: none
        .is-two-thirds
            display: block
            width: 75%
    .homeTitle
        height: 93%
        display: flex
        h1
            font-size: 2.1em
        h3
            font-size: 1.2em
            width: 85%
            padding-top: 1em
        p
            width: 100%
            font-size: 0.7em
        a
            width: 52%
            height: 1.7em
            font-size: 1.3em
        .button
            background: $white
@media screen and (min-width: 414px)
    .homeTitle
        height: 85%
        display: flex
        h1
            font-size: 2.6em
@media screen and (min-width: $tablet)
    .homeMain
        top: 15%
        height: 80%
        width: 100%
        .is-half
            display: none
        .is-two-thirds
            display: block
            width: 66%
    .homeTitle
        height: 85%
        display: flex
        h1
            font-size: 4.8em
        h3
            font-size: 1.7em
            width: 60%
            margin-top: 1.1em
        p
            width: 80%
            margin-top: 2em
            font-size: 1em
        a
            width: 28%
            margin-top: 2em
@media screen and (min-width: $smdesktop)
    .homeSec
        height: 80vh
    .homeMain
        height: 90%
        width: 100%
        top: 15%
        .is-half
            display: block
        .is-two-thirds
            display: none
    .homeTitle
        height: 95%
        h1
            font-size: 5em
        h3
            font-size: 1.5em
            margin-top: 0
        p
            font-size: 0.9em

        a
            width: 23%
            font-size: 1.3em
            height: 2em
        .button
            border: none
            background: transparentize($white, 0.3)
            transition: background 0.5s, color 0.5s
            &:hover
                background: transparentize($white, 0)
                color: $primary
@media screen and (min-width: $mddesktop)
    .homeTitle
        height: 85%
        h1
            font-size: 6.5em
        p
            font-size: 1em
            width: 50%
        a
            font-size: 1.25em
            width: 20%
            height: 2.1em
@media screen and (min-width: $lgdesktop)
    .homeMain
        height: 90%
        width: 100%
        top: 15%
    .homeTitle
        height: 100%
        h1
            font-size: 6.2em
@media screen and (min-width: 1900px)
    .homeMain
        height: 100%
        width: 95%
        top: 10%
    .homeTitle
        height: 98%
        h1
            font-size: 8em
        h3
            font-size: 2em
            width: 40%
        p
            font-size: 1.3em
            width: 50%
        a
            font-size: 1.5em
            width: 15%
            height: 2.1em
