
// color
///////////////////////////////
$primary: #BF9BD6
$white: #FFFFFF
$secondprimary: #D6D041
$grey: #787779

$lgdesktop: 1380px
$mddesktop: 1280px
$smdesktop: 1024px
$tablet: 768px
$mobile: 320px

body
    margin: 0
    padding: 0
    width: 100%
    height: 100%

.modal-background
    background: transparentize($white, 0.3)
.modal-close:before, .modal-close:after
    background-color: $grey
.modal-close
    max-width: 60px
    max-height: 60px
    min-width: 60px
    min-height: 60px
    &:hover
        background: transparentize($grey, 0.8)
.modal-card-foot
    .is-success
        background: transparentize($secondprimary, 0.1)
        color: $white
        transition: all 0.3s ease
        &:hover
            background: $secondprimary
            border: solid 1px hsl(0, 0%, 86%)
            color: $grey
    .modalCancel
        color: $grey
        transition: all 0.3s ease
.showItemCards
    font-family: "Lato", "san-serif"
    overflow-y: scroll
    .image.is-128x128
        height: auto
